# caseStudy

API-Testing-wsdl/: customerCustomerRepositoryV1-soapui-project.xml  pom.xml
API-Testing-wsdl/src/main/java/com/ibm/app/: App.java
API-Testing-wsdl/src/test/java/com/ibm/app/: AppTest.java
